#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Вводится число N<=20 экзаменов . Напечатать фразу "Мы успешно сдали N экзаменов",
согласовав слово "экзамен" с числом .
"""

if __name__ == '__main__':
    N = int(input("Введите число сданных экзаменов: "))
    if N == 1:
        print("Мы успешно сдали", N, " экзамен")
    elif N == 2 or 3 or 4:
        print("Мы успешно сдали", N, " экзамена")
    else:
        print("Мы успешно сдали ", N, " экзаменов")